# ReportEngine

./: .gitignore  PrcExportSolution.slnx
Api/: Api.csproj  Api.http  Program.cs
Api/Data/: CloudPcrContext.cs
Api/Dtos/: PcrDto.cs  PcrReportDto.cs
Api/Models/: DropdownOption.cs  Pcr.cs  Pcrjson.cs
Api/Properties/: launchSettings.json
Api/Services/: IPcrExportService.cs  PrcExportService.cs
EpcrExportConsoleApp/: EpcrExportConsoleApp.csproj  Program.cs  appsettings.json
EpcrExportConsoleApp/Config/: PcrExportOptions.cs
EpcrExportConsoleApp/Data/: CloudPcrContext.cs
EpcrExportConsoleApp/Dtos/: PcrDto.cs  PcrReportDto.cs
EpcrExportConsoleApp/Models/: DropdownOption.cs  Pcr.cs  Pcrjson.cs
EpcrExportConsoleApp/Services/: IPcrExportService.cs  PrcExportService.cs
